{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'keiba_scraping'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=keiba_scraping",
                    "--package=keiba_scraping"
                ],
                "filter": {
                    "name": "keiba_scraping",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'keiba_scraping'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=keiba_scraping",
                    "--package=keiba_scraping"
                ],
                "filter": {
                    "name": "keiba_scraping",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}