{
    "cSpell.words": [
        "Asahikawa",
        "bajikyo",
        "Banei",
        "birthdate",
        "chrono",
        "databasesearch",
        "Datelike",
        "deregistration",
        "fathername",
        "hashbrown",
        "horseinfo",
        "indicatif",
        "iproduct",
        "itertools",
        "Iwamizawa",
        "Kitami",
        "kumi",
        "nfkc",
        "nichi",
        "Obihiro",
        "oddspark",
        "qtype",
        "quinella",
        "racelist",
        "rakuten",
        "reqwest",
        "rusqlite",
        "savesubmit",
        "searchconditionindex",
        "sexage",
        "sortname",
        "sortorder",
        "subname",
        "subno",
        "tbody",
        "trainerinfo",
        "ukeiba"
    ]
}