{
    "cSpell.words": [
        "bajikyo",
        "Banei",
        "birthdate",
        "chrono",
        "databasesearch",
        "deregistration",
        "fathername",
        "horseinfo",
        "indicatif",
        "iproduct",
        "itertools",
        "nfkc",
        "reqwest",
        "searchconditionindex",
        "tbody",
        "trainerinfo",
        "ukeiba"
    ]
}